Standar API :

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.com/v1/auth/login

=============================================================================

Standar Status Response:

200 - OK                        --> Call API Success
202 - CREATED                   --> Post Success
400 - BAD REQUEST               --> Error on Client Side (Bisa input yang salah dll).
401 - UNAUTHORIZED              --> User not authorized to the request.
403 - FORBIDDEN                 --> User not allowed to access.
404 - NOT FOUND                 --> Request Endpoint Not Found.
500 - INTERNAL SERVER ERROR     --> Error on Server Side
502 - BAD GATEWAY               --> Invalid Response From Another Request

=============================================================================

Group: Authentication

[1] - Register
{root.api}/{version}/auth/register
req: 
{
  "name": "Testing",
  "email": "test@email.com",
  "password": "12345"
}

res: 
{
  "message": "Register Success",
  "data": {
    "id": 1,
    "name": "Testing",
    "email": "test@email.com",
    "password": "12345"
  }
 }

err-response:
201 -> Register Berhasil
400 -> Input yang anda masukan tidak valid

=========================================================================

Group: Authentication

[2] - Login
{root.api}/{version}/auth/login

req: 
{
  "title" : "Title Blog",
  "image" : "imagefile.png",
  "body" : "Lorem Ipsum is simplt dummby"
}

res: 
{   
  "message" : "Create Blog Post Success",
  "data" : {
    "post_id" : "1",
    "title" : "Title",
    "image" : "imagefile.png",
    "body" : "Lorem Ipsum is simplt dummby",
    "created_at" : "12/06/2020",
    "author" : {
      "uid": 1,
      "name": "Testing"
    }
  }
}

========================================================================

Group: BLOG

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/post

[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post